<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>flecha1</string>
				<string>flecha2</string>
				<string>flecha3</string>
				<string>flecha4</string>
				<string>flecha5</string>
				<string>flecha6</string>
				<string>flecha7</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>medidor</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>medidosScene.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {190, 190}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {190, 190}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.18554688, 0.18554688}}</string>
				<key>HD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Image</key>
				<string>medidosScene.png</string>
				<key>Image-HD</key>
				<string>medidosScene.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>Name</key>
				<string>flecha1</string>
				<key>Opacity</key>
				<real>0.0</real>
				<key>SD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{196, 0}, {190, 190}}</string>
				<key>Frame-HD</key>
				<string>{{196, 0}, {190, 190}}</string>
				<key>FrameUV</key>
				<string>{{0.19140625, 0}, {0.37695312, 0.18554688}}</string>
				<key>HD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Image</key>
				<string>medidosScene.png</string>
				<key>Image-HD</key>
				<string>medidosScene.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>Name</key>
				<string>flecha2</string>
				<key>Opacity</key>
				<real>0.0</real>
				<key>SD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{390, 0}, {190, 190}}</string>
				<key>Frame-HD</key>
				<string>{{390, 0}, {190, 190}}</string>
				<key>FrameUV</key>
				<string>{{0.38085938, 0}, {0.56640625, 0.18554688}}</string>
				<key>HD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Image</key>
				<string>medidosScene.png</string>
				<key>Image-HD</key>
				<string>medidosScene.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>Name</key>
				<string>flecha3</string>
				<key>Opacity</key>
				<real>0.0</real>
				<key>SD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 196}, {190, 190}}</string>
				<key>Frame-HD</key>
				<string>{{0, 196}, {190, 190}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.19140625}, {0.18554688, 0.37695312}}</string>
				<key>HD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Image</key>
				<string>medidosScene.png</string>
				<key>Image-HD</key>
				<string>medidosScene.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>Name</key>
				<string>flecha4</string>
				<key>Opacity</key>
				<real>0.0</real>
				<key>SD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 390}, {190, 190}}</string>
				<key>Frame-HD</key>
				<string>{{0, 390}, {190, 190}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.38085938}, {0.18554688, 0.56640625}}</string>
				<key>HD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Image</key>
				<string>medidosScene.png</string>
				<key>Image-HD</key>
				<string>medidosScene.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>Name</key>
				<string>flecha5</string>
				<key>Opacity</key>
				<real>0.0</real>
				<key>SD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{196, 196}, {190, 190}}</string>
				<key>Frame-HD</key>
				<string>{{196, 196}, {190, 190}}</string>
				<key>FrameUV</key>
				<string>{{0.19140625, 0.19140625}, {0.37695312, 0.37695312}}</string>
				<key>HD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Image</key>
				<string>medidosScene.png</string>
				<key>Image-HD</key>
				<string>medidosScene.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>Name</key>
				<string>flecha6</string>
				<key>Opacity</key>
				<real>0.0</real>
				<key>SD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{390, 196}, {190, 190}}</string>
				<key>Frame-HD</key>
				<string>{{390, 196}, {190, 190}}</string>
				<key>FrameUV</key>
				<string>{{0.38085938, 0.19140625}, {0.56640625, 0.37695312}}</string>
				<key>HD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Image</key>
				<string>medidosScene.png</string>
				<key>Image-HD</key>
				<string>medidosScene.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/medidor/medidosScene.png</string>
				<key>Name</key>
				<string>flecha7</string>
				<key>Opacity</key>
				<real>0.0</real>
				<key>SD_ImageSize</key>
				<string>{1024, 1024}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
