<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ANIMATION_INFO</key>
	<array>
		<dict>
			<key>Frames</key>
			<array>
				<string>d1</string>
				<string>d2</string>
				<string>d3</string>
				<string>d4</string>
				<string>d5</string>
				<string>d6</string>
				<string>d7</string>
			</array>
			<key>Loop</key>
			<false/>
			<key>Repetitions</key>
			<integer>1</integer>
			<key>Speed</key>
			<real>0.40000000596046448</real>
			<key>StartAtLaunch</key>
			<true/>
			<key>UniqueName</key>
			<string>DiscoIn</string>
		</dict>
	</array>
	<key>Author</key>
	<string>Bogdan Vladu</string>
	<key>BatchZOrder</key>
	<integer>0</integer>
	<key>CreatedWith</key>
	<string>SpriteHelper</string>
	<key>ImportedImages</key>
	<array>
		<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
	</array>
	<key>ImportedImages-HD</key>
	<array>
		<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
	</array>
	<key>ImportedImages-HD_relative</key>
	<array>
		<string>DiscIn-hd.png</string>
	</array>
	<key>ImportedImages_relative</key>
	<array>
		<string>DiscIn.png</string>
	</array>
	<key>SPRITES_INFO</key>
	<array>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 0}, {512, 175}}</string>
				<key>Frame-HD</key>
				<string>{{0, 0}, {1024, 350}}</string>
				<key>FrameUV</key>
				<string>{{0, 0}, {0.49805447, 0.24717514}}</string>
				<key>HD_ImageSize</key>
				<string>{2056, 1416}</string>
				<key>Image</key>
				<string>DiscIn.png</string>
				<key>Image-HD</key>
				<string>DiscIn-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
				<key>Name</key>
				<string>d1</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1028, 708}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{515, 0}, {512, 175}}</string>
				<key>Frame-HD</key>
				<string>{{1030, 0}, {1024, 350}}</string>
				<key>FrameUV</key>
				<string>{{0.50097275, 0}, {0.99902725, 0.24717514}}</string>
				<key>HD_ImageSize</key>
				<string>{2056, 1416}</string>
				<key>Image</key>
				<string>DiscIn.png</string>
				<key>Image-HD</key>
				<string>DiscIn-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
				<key>Name</key>
				<string>d2</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1028, 708}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 178}, {512, 175}}</string>
				<key>Frame-HD</key>
				<string>{{0, 356}, {1024, 350}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.25141242}, {0.49805447, 0.49858758}}</string>
				<key>HD_ImageSize</key>
				<string>{2056, 1416}</string>
				<key>Image</key>
				<string>DiscIn.png</string>
				<key>Image-HD</key>
				<string>DiscIn-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
				<key>Name</key>
				<string>d3</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1028, 708}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 355}, {512, 175}}</string>
				<key>Frame-HD</key>
				<string>{{0, 710}, {1024, 350}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.50141245}, {0.49805447, 0.74858755}}</string>
				<key>HD_ImageSize</key>
				<string>{2056, 1416}</string>
				<key>Image</key>
				<string>DiscIn.png</string>
				<key>Image-HD</key>
				<string>DiscIn-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
				<key>Name</key>
				<string>d4</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1028, 708}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{0, 533}, {512, 175}}</string>
				<key>Frame-HD</key>
				<string>{{0, 1066}, {1024, 350}}</string>
				<key>FrameUV</key>
				<string>{{0, 0.75282484}, {0.49805447, 1}}</string>
				<key>HD_ImageSize</key>
				<string>{2056, 1416}</string>
				<key>Image</key>
				<string>DiscIn.png</string>
				<key>Image-HD</key>
				<string>DiscIn-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
				<key>Name</key>
				<string>d5</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1028, 708}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{515, 178}, {512, 175}}</string>
				<key>Frame-HD</key>
				<string>{{1030, 356}, {1024, 350}}</string>
				<key>FrameUV</key>
				<string>{{0.50097275, 0.25141242}, {0.99902725, 0.49858758}}</string>
				<key>HD_ImageSize</key>
				<string>{2056, 1416}</string>
				<key>Image</key>
				<string>DiscIn.png</string>
				<key>Image-HD</key>
				<string>DiscIn-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
				<key>Name</key>
				<string>d6</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1028, 708}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>PhysicProperties</key>
			<dict>
				<key>AngularDamping</key>
				<real>0.0</real>
				<key>AngularVelocity</key>
				<real>0.0</real>
				<key>CanSleep</key>
				<true/>
				<key>Category</key>
				<integer>1</integer>
				<key>Density</key>
				<real>0.20000000298023224</real>
				<key>Fixtures</key>
				<array/>
				<key>Friction</key>
				<real>0.20000000298023224</real>
				<key>Group</key>
				<integer>0</integer>
				<key>IsBullet</key>
				<false/>
				<key>IsCircle</key>
				<false/>
				<key>IsFixedRot</key>
				<false/>
				<key>IsSensor</key>
				<false/>
				<key>LinearDamping</key>
				<real>0.0</real>
				<key>LinearVelocityX</key>
				<real>0.0</real>
				<key>LinearVelocityY</key>
				<real>0.0</real>
				<key>Mask</key>
				<integer>65535</integer>
				<key>PhysicType</key>
				<integer>0</integer>
				<key>Restitution</key>
				<real>0.20000000298023224</real>
				<key>SHHolesPoints</key>
				<array/>
				<key>SHShapePoints</key>
				<array/>
				<key>ShapeBorderH</key>
				<integer>0</integer>
				<key>ShapeBorderW</key>
				<integer>0</integer>
				<key>ShapePositionOffsetX</key>
				<integer>0</integer>
				<key>ShapePositionOffsetY</key>
				<integer>0</integer>
			</dict>
			<key>TextureProperties</key>
			<dict>
				<key>Color</key>
				<string>{{1, 1}, {1, 0}}</string>
				<key>Frame</key>
				<string>{{515, 355}, {512, 175}}</string>
				<key>Frame-HD</key>
				<string>{{1030, 710}, {1024, 350}}</string>
				<key>FrameUV</key>
				<string>{{0.50097275, 0.50141245}, {0.99902725, 0.74858755}}</string>
				<key>HD_ImageSize</key>
				<string>{2056, 1416}</string>
				<key>Image</key>
				<string>DiscIn.png</string>
				<key>Image-HD</key>
				<string>DiscIn-hd.png</string>
				<key>ImageURL</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn.png</string>
				<key>ImageURL-HD</key>
				<string>/Users/harryems/github/CrazyFred/crazy fred/disc/DiscIn-hd.png</string>
				<key>Name</key>
				<string>d7</string>
				<key>Opacity</key>
				<real>1</real>
				<key>SD_ImageSize</key>
				<string>{1028, 708}</string>
				<key>Scale</key>
				<string>{1, 1}</string>
				<key>ZOrder</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>ScenePreference</key>
	<dict>
		<key>BackgroundColor</key>
		<string>{{0.89399999, 0.89399999}, {0.89399999, 1}}</string>
		<key>GridSize</key>
		<integer>32</integer>
	</dict>
	<key>Version</key>
	<string>1.7.5</string>
</dict>
</plist>
